<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>About me</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
p {
	margin-top: 0;
	margin-bottom: 0;
}

#div-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 8px;
	text-align: left;
}

table {
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	table-layout: auto;
}
.embed-container {
position: relative;
height: 0;
overflow: hidden;
background-color:#FFFFFF;
padding-bottom:65.26%;
}

.embed-container img {
position: absolute;
top: 0;
left: 0;
width:100%;
}

.menu_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

.menu_ul li {
    float: left;
}

.menu_ul li a {
    display: block;
    color: #555;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu_ul li a:hover:not(.active) {
    background-color: #ddd;
}

.menu_ul li a.active {
	color: white;
    background-color: #4CAF50;
}
</style>
</head>

<body id="div-pd">
	<div id="headerbox">
		<div id="menu">
			<ul class="menu_ul">
			  <li><a href="index.html">iPrintPage</a></li>
			  <li><a href="ilooklinks.html">iLookLinks</a></li>
			  <li><a href="control-mouse-button.html">mouse34Btn</a></li>
			  <ul style="float:right;list-style-type:none;">
			  <li><a class="active" href="about.html">About</a></li>
			  </ul>
			</ul>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="columnshell">
		<div id="leftcolumn">
			<div>
				<br><p>I’m software developer located in Bulgaria (EU). I’m working in a software company where we develop the <a href="http://www.igetter.net">iGetter Download Manager</a> for Mac and Windows. In my free time I create apps which I think maybe useful, so I’m sharing them with others to benefit. Enjoy!</p>
				<br><p><b>Contact</b></p>
				<ul>
				<li><img src="images/support.png" border="0" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
