<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Control your mouse 3-th and 4-th buttons with mouse34Btn</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
p {
	margin-top: 0;
	margin-bottom: 0;
}

#div-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 8px;
	text-align: left;
}

table {
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	table-layout: auto;
}
.embed-container {
position: relative;
height: 0;
overflow: hidden;
background-color:#FFFFFF;
padding-bottom:65.26%;
}

.embed-container img {
position: absolute;
top: 0;
left: 0;
width:100%;
}

.menu_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

.menu_ul li {
    float: left;
}

.menu_ul li a {
    display: block;
    color: #555;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu_ul li a:hover:not(.active) {
    background-color: #ddd;
}

.menu_ul li a.active {
	color: white;
    background-color: #4CAF50;
}
</style>
</head>

<body id="div-pd">
	<div id="headerbox">
		<div id="menu">
			<ul class="menu_ul">
			  <li><a href="index.html">iPrintPage</a></li>
			  <li><a href="ilooklinks.html">iLookLinks</a></li>
			  <li><a class="active" href="control-mouse-button.html">mouse34Btn</a></li>
			  <ul style="float:right;list-style-type:none;">
			  <li><a href="about.html">About</a></li>
			  </ul>
			</ul>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="columnshell">
		<div id="leftcolumn">
			<div>
				<p>mouse34Btn lets you use your 3-th and 4-th mouse buttons to Copy (Cmd+C) and Paste (Cmd+V) in all Mac applications that support these commands. It’s very lightweight and is meant to replace Logitech Control Center (<a href="http://support.logitech.com/en_us/software/logitech-control-center-for-macintosh-os-x">LCC</a>) or <a href="https://www.boastr.net/">BetterTouchTool</a> which otherwise are good apps, but are too heavy. If you just want to Copy and Paste with your 5-button mouse, then mouse34Btn is for you.
				If you're X-Mouse Button Control user on Windows (<a href="https://www.highrez.co.uk/downloads/xmousebuttoncontrol.htm">XMBC</a>) and you're looking for a Mac alternative, then you’re in the right place.</p>
				<br><p>Pros:</p>
				<ul>
				<li>mouse34Btn is a very lightweight application. It doesn’t install kernel extensions (that may crash your system), open network ports, connect the Internet or write any files on your HDD. 
				<li>All apps that intercept your keyboard (i.e. LCC, BetterTouchTool) must be approved as assistive devices in system preferences. mouse34Btn as a mouse only app doesn’t require this.
				<li>mouse34Btn is an open-source project, so you can examine or modify the code. Applications that intercept or log keyboard and mouse events raise security concerns and it’s good to examine their work.</li>
				</ul>
				<p>Cons:</p>
				<ul>
				<li>mouse34Btn has no preferences, so you need to recompile it if you want different than copy&amp;paste actions.</li>
				</ul>
				<br>
				<p><b>Download</b></p>
				<ul>
				<li><a href="https://github.com/fiery-/mouse34Btn/releases/download/0.9.5/mouse34Btn.dmg">mouse34Btn v0.9.5</a></li>
				<li>MD5 checksum: 753775bed112680f95ec9ec639132254</li>
				</ul>
				<br>
				<p><b>How to use:</b></p>
				<br>
				<p>1. Download the dmg file and install the app to your Applications folder.<br>
2. Start mouse34Btn from your Applications folder. App works in background, so you can see it working through Activity Monitor app.<br>
3. Open System Preferences > Users &amp; Groups > Login Items tab. Click on the "+" button and navigate to mouse34Btn app in your Applications folder. (This will run automatically the app when you login.)<br>
4. Now when use your 3-th and 4-th mouse buttons, the Copy (Cmd+C) and Paste (Cmd+V) commands should be executed.<br>
To remove this app, Open System Preferences > Users &amp; Groups > Login Items tab. Click on the "-" button to remove mouse34Btn app from the Login Items. Then Log Out and Login your system.</p>
				<br>
				<p><b>System Requirements</b></p>
				<ul>
				<li>Mac OS X v10.6 (Snow Leopard) - 10.12 (Sierra)</li>
				</ul>
				<p><b>Release Notes</b></p>
				<ul>
				<li>03/12/2017 - v0.9.5 - Initial release</li>
				</ul>
				<p><b>License</b></p>
				<ul>
				<li>MIT</li>
				</ul>
				<p><b>Contact</b></p>
				<ul>
				<li><a href="https://github.com/fiery-/mouse34Btn/issues">Post issues (or pull requests) on GitHub</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
