<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>iLookLinks</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
p {
	margin-top: 0;
	margin-bottom: 0;
}

#div-pd {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #fff;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-width: 360px;
	text-align: left;
}

h1 {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 8px;
	text-align: left;
}

table {
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	table-layout: auto;
}
.embed-container {
position: relative;
height: 0;
overflow: hidden;
background-color:#FFFFFF;
padding-bottom:112%;
}

.embed-container img {
position: absolute;
top: 0;
left: 0;
width:100%;
}

.embed-container2 {
position: relative;
height: 0;
left: 60px;
overflow: hidden;
background-color:#FFFFFF;
padding-bottom:45%;
}

.embed-container2 img {
position: absolute;
top: 0;
left: 0;
width:100%;
}

.menu_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

.menu_ul li {
    float: left;
}

.menu_ul li a {
    display: block;
    color: #555;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu_ul li a:hover:not(.active) {
    background-color: #ddd;
}

.menu_ul li a.active {
	color: white;
    background-color: #4CAF50;
}
</style>
</head>

<body id="div-pd">
	<div id="headerbox">
		<div id="menu">
			<ul class="menu_ul">
			  <li><a href="index.html">iPrintPage</a></li>
			  <li><a class="active" href="ilooklinks.html">iLookLinks</a></li>
			  <ul style="float:right;list-style-type:none;">
			  </ul>
			</ul>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="columnshell">
		<div id="leftcolumn">
			<div>
				<p>iLookLinks is an <b><a href="http://www.igetter.net/" target="_blank">iGetter</a> </b> supplemental app that adds the following features:</p>				
				<ul>
				<li>Lists completed by iGetter downloads and allows you to open <b>VirusTotal recent report</b> for selected file's MD5 checksum. You need to comply to <a href="https://www.virustotal.com/en/about/terms-of-service/" target="_blank">VirusTotal Terms of Service</a> if you want to use this functionality. For more info <a href="https://www.virustotal.com/en/faq/#shortcuts" target="_blank">see</a>.</li>
				<li>Includes an integrated browser with a <b>local cookie repository</b> along with support for Safari, Firefox and Chrome cookies. This allows you to copy&paste or drag&drop (on the Dock Icon) download links from your browser to iLookLinks, which in turn will process them, attach proper cookies and send the links to iGetter. If some error occurs while processing links, it will show a web page where you can login and proceed.</li>
				<li>Add links to iGetter running on another Mac. Application may act as a server (see Preferences > Advanced panel), so any link(s) dropped on the local application will be processed on the remote machine. You may select a remote machine (or type its IP address and port) in the remote-address combobox on main window (only LAN machines with started iLookLinks in server mode will appear there). You can use SSH tunnel to send links over the Internet to your home desktop machine for example.</li>
				<dl>
				<div style="max-width: 778px;"><div class="embed-container"><img src="images/iLookLinks.png" border="0" alt=""></div></div>
				</dl>
				</ul>
				<p><b>Download</b></p>
				<ul>
				<li><a href="https://s3-eu-west-1.amazonaws.com/ionline.link/iLookLinks0.9.8.dmg">iLookLinks v0.9.8</a></li>
				<li>MD5 checksum: 844A33582A10D1E8E417D0863400FA70</li>
				</ul>
				<p><b>System Requirements</b></p>
				<ul>
				<li>Mac OS X 10.11 (El Capitan) or later</li>
				</ul>
				<p><b>Release Notes</b></p>
				<ul>
				<li>v0.9.8 - 11/19/2016
				<p>- Signed app and instalation dmg for Sierra.</p>
				<p>- Added MD5 calculation, when it's still not done in iGetter.</p>
				<p>&nbsp;</p>
				<li>v0.9.7 - 05/30/2016
				<p>- Added preference to turn on "Shut Down When Done" Tools menu option in iGetter. You can set this function to "Quit iGetter" or "Sleep" at iGetter preferences, Advanced panel.</p>
				<p>&nbsp;</p>
				<li>v0.9.6 - 05/23/2016
				<p>- Added "Delete File" contextual menu command to remove local files downloaded with iGetter</p>
				<p>- Added support for non-default History list when opened through iGetter File menu</p>
				<p>&nbsp;</p>
				<li>v0.9.5 - 02/14/2016
				<p>- Application will prevent system sleep when in server mode</p>
				<p>- Improved authentication when used in server mode</p>
				<p>&nbsp;</p>
				</li>
				<li>v0.9.4 - 02/02/2016
				<p>- Added server mode for sending links to a remote machine</p>
				<p>- Added preferences to select if application will read Safari, Firefox and Chrome cookies in addition to its local repository</p>
				<p>- Added preferences to select if application will act as a server and what password and port should use</p>
				<p>&nbsp;</p>
				</li>
				<li>v0.9.3 - 12/22/2015</li>
				<p>- Initial pre-release version</p>
				</ul>
				<p><b>License</b></p>
				<ul>
				<li>Donationware</li>
				</ul>
				<p><b>Contact</b></p>
				<ul>
				<li><img src="images/support.png" border="0" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
